# Spring_Neo4j_Project

./: README.md  pom.xml
basic/src/main/java/com/example/neo4j/: DatabaseConfig.java
basic/src/main/java/com/example/neo4j/controller/: MovieController.java  PersonController.java
basic/src/main/java/com/example/neo4j/entity/: Location.java  Movie.java  Person.java
basic/src/main/java/com/example/neo4j/relationship/: Role.java  RoleMovie.java  RolePerson.java
basic/src/main/java/com/example/neo4j/repository/: LocationRepository.java  MovieRepository.java  PersonRepository.java
basic/src/main/java/com/example/neo4j/service/: MovieService.java  PersonService.java
basic/src/test/java/com/example/neo4j/: Neo4jApplicationTests.java
efficiency/: pom.xml
efficiency/src/main/java/com/example/efficiency/: EfficiencyApplication.java
efficiency/src/main/java/com/example/efficiency/entity/: City.java  Route.java
efficiency/src/main/java/com/example/efficiency/repository/: CityJpaRepository.java  RouteJpaRepository.java
efficiency/src/main/resources/: application.yml
efficiency/src/test/java/com/example/efficiency/: EfficiencyApplicationTests.java
efficiency/src/test/java/com/example/efficiency/repository/: CityJPARepositoryTest.java  CityNeoRepositoryTest.java
efficiency/src/test/java/com/example/efficiency/service/: CompareServiceTest.java
location/: pom.xml
location/src/main/java/com/example/location/: LocationApplication.java
location/src/main/java/com/example/location/country/: Country.java
location/src/main/java/com/example/location/entity/: Common.java  Continent.java  Country.java  DaylightSavingTime.java  EAIInformation.java  Location.java  Person.java  Region.java  State.java  SubContinent.java
location/src/main/java/com/example/location/relationship/: MarriedDate.java  MovedDate.java
location/src/main/java/com/example/location/repository/: EAIInformationRepository.java  LocationRepository.java
location/src/main/java/com/example/location/subcontinent/: SubContinent.java
location/src/main/resources/: application.yml
location/src/test/java/com/example/location/: LocationApplicationTests.java
src/main/java/com/example/neo4j/: DatabaseConfig.java  Neo4jApplication.java
src/main/java/com/example/neo4j/controller/: MovieController.java
src/main/java/com/example/neo4j/dto/: CastMemberDto.java  MovieDetailsDto.java  MovieDto.java  MovieResultDto.java
src/main/java/com/example/neo4j/entity/: Movie.java  Person.java
src/main/java/com/example/neo4j/movie/controller/: MovieController.java
src/main/java/com/example/neo4j/movie/dto/: CastMemberDto.java  MovieDetailsDto.java  MovieDto.java  MovieResultDto.java  MovieTitleDirectorDto.java
src/main/java/com/example/neo4j/movie/entity/: Movie.java  Role.java
src/main/java/com/example/neo4j/movie/repository/: MovieRepository.java
src/main/java/com/example/neo4j/movie/service/: MovieService.java
src/main/java/com/example/neo4j/relationship/: Role.java  RolePerson.java
src/main/java/com/example/neo4j/repository/: MovieRepository.java
src/main/java/com/example/neo4j/service/: MovieRepository.java  MovieService.java
src/main/resources/: application.yml
src/test/java/com/example/neo4j/service/: MovieServiceTest.java
(+85 files in other folders)
